{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in 'spacelox_core'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=spacelox_core",
          "--test-threads=1",
        ],
        "filter": {
          "name": "spacelox_core",
          "kind": "lib"
        }
      },
      "args": [],
      "sourceLanguages": ["rust"],
      "cwd": "${workspaceFolder}/spacelox_core"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit test in 'spacelox_vm'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=spacelox_vm",
        ],
        "filter": {
          "name": "spacelox_vm",
          "kind": "lib"
        }
      },
      "args": ["--test-threads=1"],
      "sourceLanguages": ["rust"],
      "cwd": "${workspaceFolder}/spacelox_vm"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit test in 'spacelox_lib'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=spacelox_lib",
        ],
        "filter": {
          "name": "spacelox_lib",
          "kind": "lib"
        }
      },
      "args": ["--test-threads=1"],
      "sourceLanguages": ["rust"],
      "cwd": "${workspaceFolder}/spacelox_lib"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "spacelox repl",
      "cargo": {
        "args": [
          "build",
          "--bin=spacelox",
          "--package=spacelox"
        ],
        "filter": {
          "name": "spacelox",
          "kind": "bin"
        }
      },
      "args": [],
      "sourceLanguages": ["rust"],
      "cwd": "${workspaceFolder}/spacelox"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "spacelox script",
      "cargo": {
        "args": [
          "build",
          "--bin=spacelox",
          "--package=spacelox"
        ],
        "filter": {
          "name": "spacelox",
          "kind": "bin"
        }
      },
      "args": [
        "benchmark/instantiation.lox",
      ],
      "sourceLanguages": ["rust"],
      "cwd": "${workspaceFolder}/spacelox_vm/fixture",
      "preLaunchTask": "spacelox build"
    }
  ]
}