{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in 'laythe_core'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=laythe_core",
          "--test-threads=1",
        ],
        "filter": {
          "name": "laythe_core",
          "kind": "lib"
        }
      },
      "args": [],
      "sourceLanguages": ["rust"],
      "cwd": "${workspaceFolder}/laythe_core"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit test in 'laythe_vm'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=laythe_vm",
        ],
        "filter": {
          "name": "laythe_vm",
          "kind": "lib"
        }
      },
      "args": ["--test-threads=1"],
      "sourceLanguages": ["rust"],
      "cwd": "${workspaceFolder}/laythe_vm"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit test in 'laythe_lib'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=laythe_lib",
        ],
        "filter": {
          "name": "laythe_lib",
          "kind": "lib"
        }
      },
      "args": ["--test-threads=1"],
      "sourceLanguages": ["rust"],
      "cwd": "${workspaceFolder}/laythe_lib"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "laythe repl",
      "cargo": {
        "args": [
          "build",
          "--bin=laythe",
          "--package=laythe"
        ],
        "filter": {
          "name": "laythe",
          "kind": "bin"
        }
      },
      "args": [],
      "sourceLanguages": ["rust"],
      "cwd": "${workspaceFolder}/laythe"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "laythe script",
      "cargo": {
        "args": [
          "build",
          "--bin=laythe",
          "--package=laythe"
        ],
        "filter": {
          "name": "laythe",
          "kind": "bin"
        }
      },
      "args": [
        "compiler/arm_compiler.lay"
        // "lox_interpreter/lox.lay",
        // "../../../craftinginterpreters/test/benchmark/binary_trees.lox"
      ],
      "sourceLanguages": ["rust"],
      "cwd": "${workspaceFolder}/laythe_vm/fixture",
      "preLaunchTask": "laythe build"
    }
  ]
}